html, body
  height: 100%
  width: 100%



.sidebar
  background: white
  width: 450px
  display: inline-block
  float: left
  padding: 80px 60px

.sidebar__nav
  margin-bottom: 35px

.sidebar__nav__title

.main
  background: #98C8D0
  display: inline-block
  width: calc(100% - 450px)
  float: left
  height: 100%

.site-title
  display: none